quarkus.http.port=58080

twitter.apikey=yourApiKey
twitter.apisecretkey=yourApiSecretKey

twitter.accesstoken=yourAccessToken
twitter.accesstokensecret=yourAccessTokenSecret

twitter.word=#エビ中REBOOT
twitter.interval=30000